# shop_240510

./: build.gradle  settings.gradle
src/main/java/com/shop/: Shop240510Application.java
src/main/java/com/shop/entity/: Item.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/resources/: application.properties
src/test/java/com/shop/: Shop240510ApplicationTests.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
